@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Source+Sans+Pro&display=swap');

*{
  margin: 0;
  padding:0;
}

@media screen and (min-width: 0px) and (max-width: 475px) {
  #mobile{ display: block; }/* show it on smaller screen */
  #desktop{ display: none; } 
  body{
    padding-top: 70px;
  }
}
@media screen and (min-width: 476px) and (max-width: 4000px) {
  #mobile{ display: none; }
  #desktop{ display: block; } 
}

body{
  font-family:Arial, Helvetica, sans-serif;
  background:#333;
  color:#fff;
  line-height:1.6;
  height:100vh;
  overflow: hidden;
}

body::before{
  content:'';
  height: 60px;
}

.container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}

.navbar{
  position: sticky;
  top: 0%;
  z-index:2;
  display: flex;
 /* width: 100%;
  height: 60px; */
  padding:0%;
  background: rgba(0, 0, 0, 0);
}

.navbar ul{
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}


.sobrelogo{
  position:fixed;
  z-index: 1;
  top: -15rem;
  left: -10rem;
}


.primernav{
  position: fixed;
  left : 14rem;
  top : 1rem;
}


.segundonav{
  position: fixed;
  left: 14rem;
  top: 5rem;

}


.tercernav{
  position: fixed;
  left: 12.3rem;
  top: 8.6rem;

}

.cuartonav{
  position: fixed;
  left: 8.1rem;
  top: 11.8rem;

}

.quintonav{
  position: fixed;
  left : 2.8rem;
  top: 13.4rem;

}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  width: 0px;
  height: 50px;
  background: #f4f4f4a4;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.5s 0.3s ease;
}


.slider::before{
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-right: 7.5px solid #f4f4f4a4;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  top: 10px;
  transform: translate(-7.25px);
  opacity: 0;
  transition: all 0.5s 0.6s ease;
}



.slider p{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #333;
  text-align: center;
  line-height: 50px;
  opacity: 0;
  transition: all 0.6s ease;
}

.navbar ul li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

.navbar ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}

.navbar ul li:hover .slider::before{
  opacity: 1;
  transition: all 0.5s ease;
}

ul li.ihome{
  background-color: #fff;
}

.navbar ul li a{
  color: #f4f4f4;
  font-size: 3vh;
}

.navbar ul li a:hover{
  color:skyblue;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

section h1{
  font-size: 5rem;
}

section p{
  font-size: 1.5rem;
}


.logocorner{
  position:fixed;
  z-index: 3;
  width: 248px;
  height: 248px;
  top: -60px;
  left: -60px;
}

section#home{
  background-color: #0d8136;
  background-repeat: repeat;
  background-size: cover;
}

section#about{
  background-color: #f6f8ff;
  background-repeat: repeat;
  background-size: cover;
}

section#services{
  background-color: #0d8136;
  background-repeat: repeat;
  background-size: cover;
}

section#contact{
  background-color: #f6f8ff;
  background-repeat: repeat;
  background-size: cover;
}

section#portfolio{
  background-color: #0d8136;
  background-repeat: repeat;
  background-size: cover;
}

/*Styling for section spacers using svg elements from haikei (check them out)*/

.spacer{
  aspect-ratio: 1920/400;
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}




.ola1{
  background-image: url(./alt1a.svg);
}

.ola2{
  background-image: url(./alt2a.svg);
}

.ola3{
  background-image: url(./alt3a.svg);
}

.ola4{
  background-image: url(./alt4a.svg);
}

/* About section general styling */
#home{
  background-image: url(./fillergreen1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
}

.home-container{
  display: flex;
  flex-direction: column;
}

.home-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  
}
.home-header h1{
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 6rem;
  margin : 15vh 5vw 0 0;
}

.home-header img{
  width:437px;
  height:624px;
}
.home-subheader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 90vw;
  position: relative;
  top: 12vh;
}

.home-subheader p{
  flex:40%;
  margin-right: 5vw;
  font-family: "Source Sans Pro",sans-serif ;
  text-align: left;
  font-size: 2rem;
}
.home-subheader iframe{
  margin-top: 1vh;
  flex:35%
}

#about-header, #jardineros{
  color: #87bb9c;
  text-decoration: underline 3px solid #87bb9cde ;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 5vh 0 5vh 0;
  border-bottom: 4px solid #87bb9cde;
  font-size: 8rem;
  background-color: transparent;
}


#about{
  background-image: url(./fillerw3a.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#about .wrapper{
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#about .card{
  background-color: #f7f8ff;
}
.service-head h1{
  color: #f8f8ff;
  text-decoration: underline 3px solid #f8f8ff ;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 5vh 0 5vh 0;
  border-bottom: 4px solid #f8f8ff;
  font-size: 8rem;
}

#service-list{
  list-style: outside url(./jardinlist.png);
  padding: 2vh;
}



#service-list h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-left: 10px;
}

#services .wrapper{
  background-image: url(./fillergreen3.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#facility h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
}

#facility p{
  font-family: 'Source Sans Pro', sans-serif;
}
/* Grid elements for Mediaplayer alongside author-description
  Also used for business description and slideshow in About*/

.wrapper {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(310px,1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
  justify-items: center;
  align-items: start;
  border:outset 0.3vw #87bb9cde;
  padding: 2%;
  margin-bottom: 2%;
  background-color: rgba(51, 51, 51, 0.041);
  box-shadow: 2px 2px 0px 2px  #87bb9cde;
  }





.author {
  max-width: 100%;
  /*border:solid 0.3vw #87bb9c; */
  text-align: left;
  align-content: start;
  padding: 5%;
  margin: 5%;
  position: sticky;
  top: 20vh;
 }

.author p{
  font-family: "Source Sans Pro",sans-serif;
  font-size: 1.7rem;
  color: #333;
}

.author h2{
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  font-size: 2.2rem;
  color: #333;
}

.player {
  min-width: 80%;
  max-width: 100%;
  text-align: center;
  margin: 5% 0%;
}
/* Grid styling for business employees profile cards */

.wrapcard{
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 5vh;
  align-items: start;
  justify-items: center;
  margin: 5vh 0%;
}

.card {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 380px;
  max-height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.cardtext {
  text-align: center;
  min-width: 318px;
  max-width: 379px;
  padding: 8px 16px;
  margin: 0px 0px 5px 3px;
}

.card img{
  align-self: center;
  border-radius: 5px 5px 0 0;
  padding: 5% 5% 2% 5%;
  height: 360px;
  width: 360px;
}

.card p{
  text-align: start;
  padding-top: 10px;
  margin-top: 3px;
  font-family: "Source Sans Pro",sans-serif;
  font-size: 1.5rem;
}
.card h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 3px;
  color: #0d8136;
  border-bottom: #0d8136 solid 2px;
  margin-bottom: 3px;
  padding-bottom: 4px;
}

/* Contact cards for your social networks and associates*/
#contact{
  background-image: url(./fillerw2a.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#contact h1{
  color: #87bb9c;
  text-decoration: underline 3px solid #87bb9cde ;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 1vh 0 3vh 0;
  border-bottom: 4px solid #87bb9cde;
  font-size: 7.5rem;
}

.address-container{
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-evenly;
  margin-top: 4vh;
  align-items: center;
}

.address-container p{
  font-family: 'Source Sans Pro', sans-serif;
  color: #2a2a2a;
  text-align: left;
  max-width: 30vw;
}

.address-text{
  margin-right: 2vw;
  min-width: 320px;
}

#address-1{
  border-bottom: #2a2a2a 1px solid;
  margin-bottom: 3vh;
}

#address-2{
  margin-top: 3vh;
}

.contact-wrap{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit,minmax(320px,4fr));
  grid-template-rows: 1fr;
  grid-gap: 30px 20px;
  padding : 0% 1%;
  align-items: start;
  justify-items: center;
  margin: 5vh 0px 20vh 0px;
}


.contact-wrap img{
  position:relative;
  top: 85px;
  left: 150px;
  height: 120px;
  width: 120px;
}


.card .link{
  background-color: transparent;
}
.contact-wrap .cardtext{
  padding:0%;
  background-color: #f8f8ff;
  margin-bottom: 0%;
  align-self: stretch;
  justify-self: stretch;
  flex-grow: 1;
  margin: 0;
}

.contact-wrap p{
  font-family: 'Source Sans Pro',sans-serif;
  color: #333;
  text-align: left;
  padding: 2vh 1vw;
}

.contact-wrap h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: #2a2a2a;
  text-align: left;
  margin-left: 20px;
  align-self: stretch;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.contact-wrap .card{
  display: flex;
  flex-direction: column;
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  min-height:350px ;
}
#socnet{
  padding: 1vh 0;
  width: 100%;
}


/* Associate cards styling */
#amigos{
  color: #87bb9c;
  text-decoration: underline 3px solid #87bb9cde ;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 3px;
  margin: 3vh 0 3vh 0;
  border-bottom: 4px solid #87bb9cde;
  font-size: 7.5rem;
}

.asc-container{
  margin: 60px 0px 60px 0px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  width: 100vw;
}

.asc-description{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateY(5vh);
  max-width: 400px;
  text-align: left;
  color:#333;
  font-family: Arial, Helvetica, sans-serif;
  position: sticky;
}

.desc-container{
  position: sticky;
  top:22vh;
}

.desc-container h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #87bb9c;
  font-size: 3rem;
}
.desc-container p{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
}

.ascard-col{
  display: flex;
  flex-direction: column;
}

.asc-card{
  display:flex;
  flex-direction: row;
  border-radius: 20px;
  background-color: #f8f8ff;
  margin: 0vh 0vw;
  max-width: 750px;
  flex-grow: 1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.asc-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#asc-head{
  padding: 1vh 0;
  width: 100%;
  background-color: #7dccfc;
  border-radius: 0px 20px 0px 0px;
  color: #f2f2f2;
  border-left: #7dccfc 3px solid;
}

.asc-text{
  flex-grow: 1;
}

.asc-text a{ 
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #fdfdfd;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 1.4rem;
}

.asc-text p{
  font-family: "Source Sans Pro" , sans-serif;
  color: #333;
  margin-left: 5px;
  text-align: start;
  font-size: 1.5rem;
}

.asc-card img{
  height: 200px;
  width: 200px;
  border-radius: 20px 0px 0px 20px;
  border: #f8f8ff 4px solid;
}
.arrowlink{
  position: relative;
}
#arrowlink img{ 
  color: #0d8136;
  border-radius: 0%;
  border: none;
  size: 0px;
  width: 75px;
  height: 75px;
  position: relative;
  z-index: 3;
  left: 355px;
  top: 250px;
  transform: rotate(135deg)
}

.portfolio-head{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  width: 100%;
}

#portfolio{
  background-image: url(./fillergreen1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#portfolio h1{
  flex: 40%;
  color: #f8f8ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 1vh 0vh 4vh 5vw;
  border-bottom: 4px solid #f8f8ff;
  text-transform: uppercase;
  text-align: left;
  justify-self: flex-start;
}

#portfolio-sub{
  flex: 45%;
  white-space: initial;
  font-family: "Source Sans Pro", sans-serif;
  margin: 3vh 0 2vh 1vw;
  white-space: initial;
  font-size: 2.4rem;
  text-align: left;
  max-width: 35vw;
  color: #f6f8ff;
}

#portfolio .wrapper{
  min-width: 95vw;
  background-image: url(./fillergreen2.svg);
  background-repeat: repeat;
  background-size: contain;
}

#portfolio .author{
  position: inherit;
  min-width: 40vw;
}

#portfolio .author h2{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #f8f8ff;
  letter-spacing: 2px;
}

#portfolio .author p{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  color: #f6f8ff;
}

iframe{
  border:outset 0.3vw #87bb9cde;
  box-shadow: 2px  8px 16px 0 rgba(0,0,0,0.2);
}
@media (max-width: 1250px){
  #services .player{
    align-self: center;
  }
  #services .author h1{
    font-size: 3rem;
  }
}

@media (max-width: 1100px){
  .asc-container{
    flex-direction: column;
    align-items: center;
    justify-items: stretch;
  }
  .asc-description{
    margin-top: 0px;
    padding: 0px 20px;
    max-width: 750px;
    min-width: 320px;
    margin-bottom: 40px;
  }

  #portfolio h1{
    margin-left: 2vw;
  }
}
@media (max-width: 767px){
  
  .home-container{
    align-items: center;
  }

  .home-header{
    flex-direction: column;
    max-width: 95vw;
    margin: 0;
  }

  .home-header h1{
    font-size: 4rem;
    margin: 2vh 0;
    display: none;
  }

  .home-header img{
    margin: 5vh 0 0 0;
    width: 310.27px;
    height: 443px;
    max-width: 95vw;
  }

  .home-subheader{
    flex-direction: column;
    max-width: 97vw;
    margin: 5vh 0;
    top: 4vh;
  }
  
  .home-subheader p{
    margin: 0;
  }
    
  .home-subheader iframe{
    margin: 2vh 0 0 0;
    flex: auto;
  }

  .author{
    position: inherit;
  }
  #about-header{
    font-size: 3.7rem;
  }
  #jardineros{
    align-content: center;
    text-align: center;
    font-size: 3.5rem;
    max-width: 100vw;
  }
 
  
  .service-head h1{
    font-size: 4.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
  }

  #services .author h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
  }

  #contact h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    align-content: center;
    text-align: center;
    font-size: 2.8rem;
    max-width: 100vw;
    margin-bottom: 10px;
  }
  .desc-container{
    top:0%;
  }



  .address-container{
    flex-direction: column-reverse;
    align-items: stretch;
  }


  #address-1, #address-2{
    margin: 0% 0 0 -10px;
    padding: 2vh 0 1vh 0;
    min-width: 90vw;
    max-width: 95vw;
    text-align: center;
    align-items: center;
  }

 
  .address-container iframe{
    max-width: 90vw;
  }
  .asc-card{
    flex-direction: column;
    max-width: 320px;
    min-height: 600px;
  }
  .asc-card p{
    font-family: 'Source Sans Pro', sans-serif;
    padding:3px;
    font-size: 1.5rem;
  }
  .asc-card img{
    height: 320px;
    width: 320px;
    border-radius: 20px 20px 0px 0px;
  }
  #asc-head{
    border-radius: 0px;
  }
  #arrowlink img{
    position: relative;
    top: 80px;
    left: 40%;
    height: 100px;
    width: 100px;
  }
  .portfolio-head{
    flex-direction: column;
    align-items: center;
  }

  
  #portfolio-title{
    width: 95%;
    margin: 0;
    padding-left: 0;
  }

  #portfolio-sub{
    align-self: center;
    margin-left: 10px;
    max-width: 100%;
    width: 95%;
  }
  
  #portfolio .wrapper{
    margin: 3vh 0;
  }
}
@media (max-width: 369px){
  .contact-wrap img{
    left: 105px;
  }
  .card img{
    height: 315px;
    width: 315px;
  }
  .card{
    width: 320px;
  }
  #portfolio h1{
    margin-left: 0;
    font-size: 3.6rem;
  }
}

@media (min-width: 370px)and (max-width: 1250px){
  .contact-wrap img{
    left: 125px;
  }
}

@media (min-width: 663px) and (max-width: 1249px){
  #services .player{
    align-self: flex-start;
    position: sticky;
    top:30vh
  }
}
/* Carousel stilying classes */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  size:50vh;
  padding: 0% 15px 0% 0%;
  min-width: 320px;
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides1, .mySlides2, .mySlides3{
  display: none;
  min-width: 280px;
}

.slideshow-container img{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Next & previous buttons */
.prev, .next {
  
  cursor: pointer;
  position: relative;
  top: 55%;
  height: auto;
  width: auto;
  margin: -22px 10px;
  padding: 2vh;
  color: #030406;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #c5f0d8;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #0d8136ab;
}

/* Caption text */
.caption {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  transform: translateY(-6vh);
  bottom: 8px;
  width: inherit;
  text-align: left;
  background-color: rgba(59, 59, 59, 0.246);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* ICON BAR FOR MOBILE NAVIGATION */

.icon-bar {
  display: flex;
  position: fixed;
  top: 0%;
  width: 100%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow:hidden; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}
.icon-bar + .content{
  padding-top:60px;
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #04AA6D; /* Add an active/current color */
}